<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>HAFH</title>
</head>
<body>

<div class="load-wrapper">
    <h1><p>HAFH</p></h1>
</div>

<div id="wrapper">
    <header class="header">
        <div class="inner">
            <a href="index.html" class="logo">
                <img src="assets/images/logo.png" alt="HAFH">
            </a>
            <div class="header__menu">
                <a href="javascript:void(0)" target="_blank" class="btn_primary">The other HAFH</a>
                <button type="button" class="btn_menu">
                    <div class="line"></div>
                    <div class="line"></div>
                </button>
            </div>
        </div>
        <nav>
            <form>
                <input type="text" placeholder="Search..." class="input-search">
            </form>
            <ul class="nav__menu">
                <li>
                    <a href="javascript:void(0)" class="nav__menu--item">The Edits</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="nav__menu--item">Hotels</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="nav__menu--item">People</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="nav__menu--item">Shop</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="nav__menu--item">About Us</a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="nav__menu--item">Contact Us</a>
                </li>
                <li class="gold">
                    <a href="javascript:void(0)" class="nav__menu--item">The Other HAFH</a>
                </li>
            </ul>
            <div class="nav__footer">
                <p>ALL RIGHTS RESERVED</p>
                <ul class="sns">
                    <li>
                        <a href="javascript:void(0)" class="sns__item">INSTAGRAM</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="sns__item">PINTEREST</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" class="sns__item">SPOTIFY</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main id="container" class="main">
        <section class="main__1 main__start">
            <div class="main__1--text">
                <div class="text_wrap">
                    <h1 class="title">The destination for your next one</h1>
                </div>
                <div class="text_wrap">
                    <p class="desc">hafh is a discovery platform for the modern traveller</p>
                </div>
                <div class="text_wrap">
                    <button type="button" class="btn_primary">What we're about</button>
                </div>
            </div>
            <div class="main__1--image">
                <div class="image_wrap">
                    <div class="main__1--list">
                        <img src="assets/images/image1.jpeg" alt="Hotel das Amoreiras">
                        <img src="assets/images/image2.jpg" alt="Esmé Miami Beach">
                        <img src="assets/images/image3.jpg" alt="La Valise Mexico City">
                        <img src="assets/images/image1.jpeg" alt="Hotel das Amoreiras">
                        <img src="assets/images/image2.jpg" alt="Esmé Miami Beach">
                        <img src="assets/images/image3.jpg" alt="La Valise Mexico City">
                    </div>
                    <div class="main__1--list">
                        <img src="assets/images/image1.jpeg" alt="Hotel das Amoreiras">
                        <img src="assets/images/image2.jpg" alt="Esmé Miami Beach">
                        <img src="assets/images/image3.jpg" alt="La Valise Mexico City">
                        <img src="assets/images/image1.jpeg" alt="Hotel das Amoreiras">
                        <img src="assets/images/image2.jpg" alt="Esmé Miami Beach">
                        <img src="assets/images/image3.jpg" alt="La Valise Mexico City">
                    </div>
                </div>
            </div>
        </section>
        <section class="main__2">
            <div class="main__head">
                <h2 class="main__head--title">The Edits</h2>
                <button type="button" class="btn_primary">Explore edits</button>
            </div>
            <ul class="main__2--image">
                <li>
                    <a href="javascript:void(0)" class="item">
                        <div></div>
                        <img src="assets/images/gif1.gif" alt>
                        <p class="img-title">block prints</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="item">
                        <div></div>
                        <img src="assets/images/gif2.gif" alt>
                        <p class="img-title">leather</p>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="item">
                        <div></div>
                        <img src="assets/images/gif3.gif" alt>
                        <p class="img-title">travel jewellery</p>
                    </a>
                </li>
            </ul>
        </section>
        <section class="main__3">
            <div class="main__head">
                <h2 class="main__head--title">Hotels</h2>
                <button type="button" class="btn_primary">Explore hotels</button>
            </div>
             <div class="main__list">
                <div class="main__list--head">
                    <p>name</p>
                    <p>location</p>
                    <p>fast facts</p>
                </div>
                <ul class="main__list--body">
                    <li>
                        <a href="javascript:void(0)">
                            <div class="main__list--name">
                                <div class="image">
                                    <img src="assets/images/hotel1.png" alt>
                                </div>
                                <p class="name">kinloch lodge</p>
                            </div>
                            <p class="main__list--location">
                                Sleat, Isle of Skye
                            </p>
                            <div class="main__list--info">
                                <p>from $230/night</p>
                                <p>18 rooms</p>
                                <p>glasgow international airport</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="main__list--name">
                                <div class="image">
                                    <img src="assets/images/hotel2.jpg" alt>
                                </div>
                                <p class="name">el fenn</p>
                            </div>
                            <p class="main__list--location">
                                Medina, Marrakech
                            </p>
                            <div class="main__list--info">
                                <p>from $372</p>
                                <p>41 rooms</p>
                                <p>marrakesh menara airport</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="main__list--name">
                                <div class="image">
                                    <img src="assets/images/hotel3.jpg" alt>
                                </div>
                                <p class="name">moulin moulin</p>
                            </div>
                            <p class="main__list--location">
                                Dannes, France
                            </p>
                            <div class="main__list--info">
                                <p>from $114/night</p>
                                <p>4 rooms</p>
                                <p>lille-lesquin airport</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="main__4">
            <div class="main__4--text">
                <p class="sub-title">location spotlight</p>
                <h1 class="title">Marrakech, Morocco</h1>
                <p class="desc">A kaleidoscope of colours, flavours, and traditions awaits<br />in Morocco's captivating city</p>
                <button type="button" class="btn_primary white">Explore edit</button>
            </div>
            <img src="assets/images/location1.gif" alt="" class="img img1">
            <img src="assets/images/location2.gif" alt="" class="img img2">
        </section>
        <section class="main__5">
            <div class="main__head">
                <h2 class="main__head--title white">People</h2>
                <button type="button" class="btn_primary white">Explore people</button>
            </div>
             <div class="main__list black">
                <div class="main__list--head">
                    <p>name</p>
                    <p>location</p>
                    <p>fast facts</p>
                </div>
                <ul class="main__list--body">
                    <li>
                        <a href="javascript:void(0)">
                            <div class="main__list--name">
                                <div class="image">
                                    <img src="assets/images/people1.jpg" alt>
                                </div>
                                <p class="name">nicolas marion</p>
                            </div>
                            <p class="main__list--location">
                                Dannes, France
                            </p>
                            <div class="main__list--info">
                                <p>co-owner</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="main__list--name">
                                <div class="image">
                                    <img src="assets/images/people2.jpg" alt>
                                </div>
                                <p class="name">pedro oliveira</p>
                            </div>
                            <p class="main__list--location">
                                Praca das Amoreiras, Lisbon
                            </p>
                            <div class="main__list--info">
                                <p>owner</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <div class="main__list--name">
                                <div class="image">
                                    <img src="assets/images/people3.png" alt>
                                </div>
                                <p class="name">alejandra martinez pina</p>
                            </div>
                            <p class="main__list--location">
                                Alicante, Spain
                            </p>
                            <div class="main__list--info">
                                <p>ceramicist</p>
                            </div>
                        </a>
                    </li>
                </ul>
        </section>
        <section class="main__6">
            <div class="sticky">
                <div class="item item1">
                    <div class="image">
                        <img src="assets/images/frame1.jpeg" alt="">
                    </div>
                    <div class="image">
                        <img src="assets/images/frame2.jpeg" alt="">
                    </div>
                </div>
                <div class="item item2">
                    <div class="image">
                        <img src="assets/images/frame3.jpeg" alt="">
                    </div>
                    <div class="image">
                        <img src="assets/images/frame4.jpeg" alt="">
                    </div>
                </div>
                <div class="item item3">
                    <div class="image">
                        <img src="assets/images/frame5.jpeg" alt="">
                    </div>
                    <div class="image">
                        <img src="assets/images/frame6.jpeg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__contents">
            <div>
                <p class="footer__contents--title">Stay in the know</p>
                <button type="button" class="btn_primary white">Read our Substack</button>
            </div>
            <div>
                <p class="footer__contents--title">Get in touch</p>
                <button type="button" class="btn_primary white">Send us an email</button>
            </div>
        </div>
        <div class="footer__info">
            <ul>
                <li>
                    <p>EMAIL</p>
                    <a href="javascript:void(0)">HELLO@HAFHCIRCLE.COM</a>
                </li>
                <li>
                    <p>SOCIALS</p>
                    <div>
                        <a href="javascript:void(0)">INSTAGRAM</a>
                        <a href="javascript:void(0)">PINTEREST</a>
                        <a href="javascript:void(0)">SPOTIFY</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <p>LEGAL</p>
                    <div>
                        <a href="javascript:void(0)">PRIVACY POLICY</a>
                        <a href="javascript:void(0)">TERMS OF USE</a>
                        <a href="javascript:void(0)">AFFILIATE DISCLOSURE</a>
                    </div>
                </li>
                <li>
                    <p>DESIGNED BY</p>
                    <a href="javascript:void(0)">MARTIN BRICENO</a>
                </li>
                <li>
                    <p>DEVELOPED BY</p>
                    <a href="javascript:void(0)">ILJA VAN ECK</a>
                </li>
            </ul>
        </div>
    </footer>
</div>

<script type="text/javascript" src="assets/js/lib/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
<script type="text/javascript" src="assets/js/gsap.js"></script>

</body>
</html>